Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.MonsterUpdatePage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Label Text="Update Page" Style="{StaticResource HeaderStyle}"/>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Grid
    RowSpacing="1"
    ColumnSpacing="2"
    VerticalOptions="Center">

    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0"
        Text="Name" 
        Style="{StaticResource LabelStyle}"/>

    <Entry Grid.Row="0" Grid.Column="1"
        Text="{Binding Data.Name}" 
        Style="{StaticResource EntryStyle}"/>

    <Label Grid.Row="1" Grid.Column="0"
        Text="Level" 
        Style="{StaticResource LabelStyle}"/>

    <Entry Grid.Row="1" Grid.Column="1"
        Text="{Binding Data.Level}" 
        Style="{StaticResource EntryStyle}"/>

    <Label Grid.Row="2" Grid.Column="0"
        Text="Description" 
        Style="{StaticResource LabelStyle}"/>

    <Entry Grid.Row="2" Grid.Column="1"
        Text="{Binding Data.Description}" 
        Style="{StaticResource EntryStyle}"/>

    <Label Grid.Row="3" Grid.Column="0"
        Text="Type" 
        Style="{StaticResource LabelStyle}"/>

    <Picker Grid.Row="3" Grid.Column="1"
        ItemsSource="{x:Static local_helpers:CreatureSkillEnumHelper.GetListCharacter}" 
        SelectedItem="{Binding Data.Skill, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
        x:Name="SkillPicker"/>

    <Label Grid.Row="4" Grid.Column="0"
        Text="Max Health" 
        Style="{StaticResource LabelStyle}"/>

    <Entry Grid.Row="4" Grid.Column="1"
        Text="{Binding Data.MaxHealth}" 
        Style="{StaticResource EntryStyle}"/>

    <Label Grid.Row="5" Grid.Column="0"
        Text="Current Health" 
        Style="{StaticResource LabelStyle}"/>

    <Entry Grid.Row="5" Grid.Column="1"
        Text="{Binding Data.CurrentHealth}" 
        Style="{StaticResource EntryStyle}"/>


    <Label Grid.Row="6" Grid.Column="0"
        Text="Image" 
        Style="{StaticResource LabelStyle}"/>

    <StackLayout Grid.Row="6" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

        <Image 
            Source="{Binding Data.ImageURI}"
            Style="{StaticResource ImageSmallStyle}"/>

        <Entry 
            Text="{Binding Data.ImageURI}" 
            Style="{StaticResource EntryStyle}"/>

    </StackLayout>
</Grid>

                <StackLayout HorizontalOptions="FillAndExpand">

                    <Label 
                        Text ="Speed: " 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.SpeedAttribute}" 
                            x:Name="SpeedValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.SpeedAttribute, Mode=TwoWay}"
                            ValueChanged="Speed_OnStepperValueChanged"/>

                    </StackLayout>

                    <Label 
                        Text="Offense"
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.OffenseAttribute}" 
                            x:Name="OffenseValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.OffenseAttribute, Mode=TwoWay}"
                            ValueChanged="Offense_OnStepperValueChanged"/>

                    </StackLayout>

                    <Label 
                        Text="Defense" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.DefenseAttribute}" 
                            x:Name="DefenseValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.DefenseAttribute, Mode=TwoWay}"
                            ValueChanged="Defense_OnStepperValueChanged"/>

                    </StackLayout>
                </StackLayout>

                <Label 
                Text="Drop Itmes: " 
                Style="{StaticResource LabelStyle}"/>


                <ListView x:Name="DropItemListView"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="80"
                    >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="5" RowSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>



                                    <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageSmallStyle}"
                                        VerticalOptions="CenterAndExpand"/>

                                    <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                    <StackLayout Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal">

                                        <Label 
                                       Text="{Binding Attribute}" 
                                       Style="{StaticResource ListStyle}"/>

                                        <Label Text="{Binding Value}" 
                                        Style="{StaticResource ListStyle}"/>

                                    </StackLayout>

                                    <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Description}" 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>