Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage"
             Title="About">

    <ScrollView
      Padding="10,10,10,10"
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      Orientation="Vertical">

        <StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">

                <Label Text="CPSC 5250" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                <Label Text="Group KEP" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                <Label Text="Edward Lam" Style="{StaticResource ListStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                <Label Text="Khanh Pham" Style="{StaticResource ListStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                <Label Text="Pete Weisdepp" Style="{StaticResource ListStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />

                <Label x:Name="CurrentDateTime" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
            </StackLayout>

            <!--Database Settings Frame-->

            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                        Text="Database Settings"
                        Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                        x:Name="DatabaseSettingsSwitch"
                        HorizontalOptions="EndAndExpand"
                        Toggled="DatabaseSettingsSwitch_OnToggled"
                        IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="DatabaseSettingsFrame"
                        IsVisible="False">

                <!--Database Settings-->
                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="SQL Data Source" />

                    <Switch
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        x:Name="DataSourceValue"
                        IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
                        Toggled="DataSource_Toggled" 
                        />

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="Wipe Data List" />

                    <Button
                        Text="Wipe"
                        Clicked="WipeDataList_Clicked"
                        />

                </StackLayout>
            </StackLayout>

            <!--Debug Settings Frame-->
            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                    Text="Debug Settings"
                    Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                    x:Name="DebugSettingsSwitch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="DebugSettingsSwitch_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="DebugSettingsFrame"
                        IsVisible="False">

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">
                  
                        <Label Text="Dice Fixing Settings" />
                        <Switch
                            x:Name="DiceSettingsSwitch"
                            HorizontalOptions="EndAndExpand"
                            Toggled="DiceSettingSwitch_OnToggled"
                            IsToggled="False"/>

         
                </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}"
                                 x:Name="DiceFixingFrame"
                                 IsVisible="False"
                                 Padding="50,0,0,0">
                    
                    <!--Dice Fixing-->
                    <Frame BackgroundColor="Aqua" Padding="20,0,0,0">
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Characters roll 1s" />
                                <Switch
                                    x:Name="CharacterRollOneSwitch"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="CharacterRollOneSwitch_OnToggled"
                                    IsToggled="False"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Characters roll 20s" />
                                <Switch
                                    x:Name="CharacterRollTwentySwitch"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="CharacterRollTwentySwitch_OnToggled"
                                    IsToggled="False"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Orange" Padding="20,0,0,0">
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Monsters roll 1s" />
                                <Switch
                                    x:Name="MonsterRollOneSwitch"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="MonsterRollOneSwitch_OnToggled"
                                    IsToggled="False"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Monsters roll 20s" />
                                <Switch
                                    x:Name="MonsterRollTwentySwitch"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="MonsterRollTwentySwitch_OnToggled"
                                    IsToggled="False"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">
                        <Label
                                Text="Number of Items "
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="Start"
                                Style="{DynamicResource LabelStyle}"
                                />

                        <Entry
                                x:Name="ServerItemValue"
                                Text="1" 
                                FontSize="Micro"
                                MaxLength="5"
                                CursorPosition="0"
                                SelectionLength = "5"
                                Keyboard="Numeric"
                                WidthRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Style="{DynamicResource EntryStyle}"
                                />
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Button
                                Text="Get"
                                Clicked="GetItemsGet_Command"/>
                        <Button
                                Text="Post"
                                Clicked="GetItemsPost_Command"/>
                    </StackLayout>

                </StackLayout>


            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>