Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <StackLayout HorizontalOptions="Center" Style="{StaticResource HorizontalStack}">
                    <Image Source="knight.png" Style="{StaticResource ImageLargeStyle}" />

                    <Image Source="troll.png" Style="{StaticResource ImageLargeStyle}" />

                </StackLayout>

                <StackLayout Padding="75,5,75,5" HorizontalOptions="Center">

                    <Label
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource CenterMessageStyle}"
                        Text="In a far away land there was a tribe of warrior kklves." />

                    <Label
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource CenterMessageStyle}"
                        Text="The elves entered the woods to eraticate the monsters that threatened their villages." />
                </StackLayout>

                <Button Clicked="GameButton_Clicked" Text="Enter" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>