Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        
        
        <!-- should be absolute layout during finish-->
        <AbsoluteLayout>
            <Grid>

                <Grid.RowDefinitions>
                    <!--Battlefield Grid-->
                    <RowDefinition Height="auto" />
                    <!--character action boxes grid-->
                    <RowDefinition Height="auto" />
                    <!--buttons-->
                    <RowDefinition Height="auto"/>
                    <!-- display box row-->
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Battlefield image-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="auto"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="5"
                        Source="https://clipartart.com/images/battlefield-clipart-1.jpg" Aspect="AspectFill"/>

                    <!--Battle Message, need to be the last row of battlefield grid-->
                    <!--
                    <Label Text="Battle Message" 
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            VerticalOptions="End" 
                            HorizontalOptions="Center" 
                            BackgroundColor="WhiteSmoke" 
                            Padding="5,5,5,5"
                            TextColor="Black"
                            Margin="20"/>
                    -->

                    <!--Round message box-->
                    <Label Text="Round 1" 
                       Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TextColor="Black"
                       FontSize="40"/>

                    <!--Character View-->

                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                        <flv:FlowListView FlowColumnCount="2"
                            SeparatorVisibility="Default"   
                            HasUnevenRows="True"  
                            FlowItemTappedCommand="{Binding ItemTappedCommand}"   
                            FlowItemsSource="{Binding PartyCharacterList}"
                            VerticalScrollBarVisibility="Never">

                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <Frame>
                                        <Image
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageMediumStyle}"
                                            VerticalOptions="CenterAndExpand"
                                            Aspect="AspectFit"/>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>

                    <!--Monster demo-->
                    <Image
                        x:Name="monster_1"
                        Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="4"
                           Grid.Row="1"
                           Aspect="AspectFit"
                           Margin="5"/>


                    <Image Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="4"
                           Grid.Row="2"
                           Aspect="AspectFit"
                           Margin="5"/>


                    <Image Source="https://vignette.wikia.nocookie.net/roblox/images/9/9b/Level_Up_Logo.png/revision/latest?cb=20171101220707"
                           Grid.Column="4"
                           Grid.Row="2"
                           Aspect="AspectFit"
                           x:Name="LevelUp"
                           IsVisible="False">
                    </Image>


                    <Image Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="4"
                           Grid.Row="3"
                           Aspect="AspectFit"
                           Margin="5"/>
                    <Image Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="3"
                           Grid.Row="1"
                           Aspect="AspectFit"
                           Margin="5"/>
                    <Image Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="3"
                           Grid.Row="2"
                           Aspect="AspectFit"
                           Margin="5"/>
                    <Image Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="3"
                           Grid.Row="3"
                           Aspect="AspectFit"
                           Margin="5"/>


                </Grid>

                <!--
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "auto"/>
                        <RowDefinition Height = "*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" 
                        Grid.Row="0"
                        Grid.RowSpan="1" 
                        Aspect="AspectFit"
                        Source="small-button-clip-art-clkerm-vector-clip-art-37.png" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        BackgroundColor="Transparent" 
                        BorderColor="Transparent"
                        Clicked="AttackButton_Clicked"/>

                    <Label Grid.Column="0" 
                        Grid.Row="0"
                        Grid.RowSpan="1" 
                        Text="START"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        BackgroundColor="Transparent" 
                        FontSize="Default"
                        
                        />

                    <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <flv:FlowListView FlowColumnCount="3"   
                        SeparatorVisibility="Default"   
                        HasUnevenRows="True"  
                        FlowItemTappedCommand="{Binding ItemTappedCommand}"   
                        FlowItemsSource="{Binding PartyCharacterList}">

                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <ImageButton
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageMediumStyle}"
                                            VerticalOptions="CenterAndExpand"
                                            Aspect="AspectFit"/>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>

                </Grid>
                -->

                <!-- buttons -->
                <Button Grid.Row="2" x:Name="AttackButton" Clicked="AttackButton_Clicked" Text="Next Attack" IsVisible="False" />
                <Button Grid.Row="2" x:Name="NextRoundButton" Clicked="NextRoundButton_Clicked" Text="Next Round" IsVisible="False"/>
                <Button Grid.Row="2" x:Name="StartBattleButton" Clicked="StartButton_Clicked" Text="Start Battle" IsVisible="True"/>

                <!-- battle player box-->
                <Frame Grid.Row="3" x:Name="BattlePlayerInfomationBox" BorderColor="Red"
                                IsVisible="False" HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackLayout Grid.Row="0" Grid.Column="0" x:Name="AttackerBox" HorizontalOptions="Start">
                            <Image x:Name="AttackerImage" Source="https://cn.i.cdn.ti-platform.com/cnapac/content/438/showpage/teen-titans-go%21/sa/showicon.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                            <Label x:Name="AttackerName" Text=""/>
                            <Label x:Name="AttackerHealth" Text=""/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="BattlePlayerBoxVersus" Text="vs"
                                   Padding="0,5,0,0"
                                   VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="2" x:Name="DefenderBox" HorizontalOptions="End">
                            <Image x:Name="DefenderImage" Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                            <Label x:Name="DefenderName" Text="" />
                            <Label x:Name="DefenderHealth" Text="" />
                        </StackLayout>

                    </Grid>
                    
                </Frame>
                
            </Grid>
            

          

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

            </StackLayout>

                <StackLayout 
                            Style="{StaticResource VerticalStack}" 
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand">

                    <StackLayout x:Name="MessageDisplayBox" 
                            IsVisible="false"
                            Style="{StaticResource VerticalStack}" 
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="CenterAndExpand">

                        <Label x:Name="BattleMessages" 
                                    HorizontalOptions="FillAndExpand" 
                                    LineBreakMode="WordWrap" 
                                    MaxLines="3"
                                    LineHeight="1"
                                    CharacterSpacing="1"
                                    Style="{StaticResource LabelStyle}"
                                    FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>



        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>