Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        
        
        <!-- should be absolute layout during finish-->
        <AbsoluteLayout>
            <Grid x:Name="LayoutGrid">

                <Grid.RowDefinitions>
                    <!--Battlefield Grid-->
                    <RowDefinition Height="auto" />
                    <!--character action boxes grid-->
                    <RowDefinition Height="auto" />
                    <!-- display box row-->
                    <RowDefinition Height="auto"/>
                    <!-- message row-->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Battlefield image-->
                <Grid x:Name="BattleGrid">

                    <Grid.RowDefinitions>
                        <!--Round label-->
                        <RowDefinition Height="50"/>
                        <!--Battlefield row 1-->
                        <RowDefinition Height="50"/>
                        <!--Battlefield row 2-->
                        <RowDefinition Height="50"/>
                        <!--Battlefield row 3-->
                        <RowDefinition Height="50"/>
                        <!--Battlefield row 4-->
                        <RowDefinition Height="50"/>
                        <!--Battlefield row 1-->
                        <RowDefinition Height="50"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Battlefield Background-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="6"
                        Grid.RowSpan="6"
                        Source="https://clipartart.com/images/battlefield-clipart-1.jpg" Aspect="AspectFill"/>

                    <!--Round message box-->
                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="6">

                        <Label Text="Round "
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            TextColor="Black"
                            FontSize="20"/>
                        <Label x:Name="RoundCountDisplay"
                               Text=""
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            TextColor="Black"
                            FontSize="20"/>
                    </StackLayout>
                    
                    
                    
                    
                    <!--Character View-->


                    
                </Grid>
    
                
                <!-- buttons-->                
                <Button Grid.Row="2" x:Name="StartBattleButton" Clicked="StartButton_Clicked" Text="Start Battle" IsVisible="True"/>
                

                <!-- battle player box-->
                <Frame Grid.Row="3" x:Name="BattlePlayerInfomationBox" BackgroundColor="DarkRed"
                                IsVisible="False" HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Beige" Padding="0">
                            <StackLayout x:Name="AttackerBox" HorizontalOptions="Start">
                                <Image x:Name="AttackerImage" Source="https://cn.i.cdn.ti-platform.com/cnapac/content/438/showpage/teen-titans-go%21/sa/showicon.png" 
                                   HeightRequest="70"
                                       Aspect="AspectFill"
                                       VerticalOptions="CenterAndExpand"/>
                                
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="0" 
                               Grid.Column="1" 
                               BackgroundColor="Beige" 
                               Padding="0">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="Center"
                                         Padding="0" >
                                <ImageButton Source="attack.png" 
                                             HeightRequest="70"
                                             Aspect="AspectFill"
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="CenterAndExpand" 
                                             BorderColor="DarkRed" 
                                             Clicked="AttackButton_Clicked"/>
                                <Label Text="Attack" 
                                       TextColor="Black" 
                                       FontSize="Small" 
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>


                        <Frame Grid.Row="0" 
                               Grid.Column="2" 
                               BackgroundColor="Beige" 
                               Padding="0">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="Center"
                                         Padding="0" >
                                <ImageButton Source="move.png" 
                                             HeightRequest="70"
                                             Aspect="AspectFill"
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="CenterAndExpand" 
                                             BorderColor="DarkRed" 
                                             Clicked="AttackButton_Clicked"/>
                                <Label Text="Move" 
                                       TextColor="Black" 
                                       FontSize="Small" 
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="0" 
                               Grid.Column="3" 
                               BackgroundColor="Beige" 
                               Padding="0">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="Center"
                                         Padding="0" >
                                <ImageButton Source="skills.png" 
                                             HeightRequest="70"
                                             Aspect="AspectFill"
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="CenterAndExpand" 
                                             BorderColor="DarkRed" 
                                             Clicked="AttackButton_Clicked"/>
                                <Label Text="Skills" 
                                       TextColor="Black" 
                                       FontSize="Small" 
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                    </Grid>
                    
                </Frame>

                <!--message box -->
                <StackLayout Grid.Row="4" x:Name="MessageDisplayBox" 
                            IsVisible="true"
                            Style="{StaticResource VerticalStack}" 
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="CenterAndExpand">

                    <Label x:Name="BattleMessages" 
                                    HorizontalOptions="FillAndExpand" 
                                    LineBreakMode="WordWrap" 
                                    MaxLines="3"
                                    LineHeight="1"
                                    CharacterSpacing="1"
                                    Style="{StaticResource LabelStyle}"
                                    FontSize="Large"
                                    TextColor="Black"/>
                    
                </StackLayout>
               
            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>