Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Let's the study party started" Style="{StaticResource CenterMessageStyle}"/>



            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                <StackLayout HorizontalOptions="Start">

                    <Label Text="Pick Your Team" Style="{StaticResource CenterMessageStyle}" FontSize="Medium"/>

                    <ListView 
                                x:Name="CharactersListView" 
                                ItemsSource="{Binding DatabaseCharacterList}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnDatabaseCharacterItemSelected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="5" RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"
                                                    VerticalOptions="CenterAndExpand"/>

                                        <input:CheckBox Grid.Column="2" Grid.Row="0"
                                                Type="Check"
                                                Color="White"
                                                BoxBackgroundColor="Black"
                                                TextColor="White"
                                                HeightRequest="40"
                                                CheckChanged="checkbox_CheckChanged"
                                                BindingContext="{Binding .}"/>

                                        <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Path=Name, StringFormat='{0:G}'}" 
                                                   Style="{StaticResource ListStyle}"/>

                                        <Label Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                                   Style="{StaticResource ListStyle}"/>

                                        <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                                    Style="{StaticResource ListStyle}"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <ImageButton 
                                x:Name="BeginBattleButton"
                                Clicked="BattleButton_Clicked" 
                                IsEnabled="True"
                                HorizontalOptions="Center"
                                Source="study.png"
                                WidthRequest="60"
                                />
                            <Label Text="Study"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <ImageButton 
                                x:Name="BeginAutoBattleButton"
                                Clicked="AutoBattleButton_Clicked" 
                                IsEnabled="true"
                                HorizontalOptions="Center"
                                Source="autostudy.png"
                                WidthRequest="60"
                                />
                            <Label Text="AutoStudy"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>