Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ScorePage">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource OuterBoxStack}">

                <Label x:Name ="GameOverOrNextRound"
                       Text="0" Style="{StaticResource CenterMessageStyle}"/>

                <Frame
                    CornerRadius="5"  
                    OutlineColor="White"
                    BackgroundColor="#AA0000">

                    <StackLayout Orientation="Vertical" >

                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label 
                            Text="ROUNDS: " 
                            Style="{StaticResource HeaderStyle}"/>
                        <Label
                            Text="0"
                            x:Name="RoundNumber"
                            Style="{StaticResource HeaderStyle}"/>
                        </StackLayout>
      
                        <StackLayout Orientation="Horizontal">
                            <Label 
                            Text="Your Score: " 
                            Style="{StaticResource HeaderStyle}"/>
                        <Label
                            Text="0"
                            x:Name="TotalScore"
                            Style="{StaticResource HeaderStyle}"/>
                        </StackLayout>

                        <Label
                            Text="Items:"
                            Style="{StaticResource HeaderStyle}"
                            HorizontalOptions="StartAndExpand"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label
                                Text="Collected : "
                                Style="{StaticResource LabelStyle}"/>
                            <Label
                                Text="0"
                                x:Name="TotalCollected"
                                Style="{StaticResource ValueStyle}"/>
                            <FlexLayout x:Name="ItemListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                        </StackLayout>

                        <Label Text="Monsters"
                           Style="{StaticResource HeaderStyle}"
                           HorizontalOptions="StartAndExpand"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label
                                Text="Killed : "
                                Style="{StaticResource LabelStyle}"/>
                            <Label Text="0"
                                   x:Name="TotalKilled"
                                   Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <Label Text="Turns"
                           Style="{StaticResource HeaderStyle}"
                           HorizontalOptions="StartAndExpand"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label
                                Text="Taken : "
                                Style="{StaticResource LabelStyle}"/>
                            <Label Text="0"
                                   x:Name="TotalTurns"
                                   Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <Label Text="Experience"
                           Style="{StaticResource HeaderStyle}"
                           HorizontalOptions="StartAndExpand"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label
                                Text="Earned : "
                                Style="{StaticResource LabelStyle}"/>
                            <Label Text="0"
                                   x:Name="TotalExperience"
                                   Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <FlexLayout x:Name="MonsterListFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="Wrap"/>
                    </StackLayout>

                </Frame>

                <StackLayout HorizontalOptions="Center">
                    <Button Clicked="CloseButton_Clicked" Text="Exit"/>
                    <Button Clicked="NextRoundButton_Clicked" 
                            x:Name="NextRoundButton"
                            Text="Next Round"/>
                </StackLayout>
                

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>