Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ScorePage">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource VerticalStack}">

                <Label Text="Score Page" Style="{StaticResource CenterMessageStyle}"/>

                <Frame CornerRadius="5"  
                   OutlineColor="White"
                   BackgroundColor="#AA0000">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label 
                            Text="YOUR SCORE: " 
                            Style="{StaticResource HeaderStyle}"/>
                        <Label
                            Text="0"
                            x:Name="TotalScore"
                            Style="{StaticResource HeaderStyle}"/>
                    </StackLayout>

                </Frame>

                <Label
                    Text="Characters"
                    Style="{StaticResource HeaderStyle}"
                    HorizontalOptions="StartAndExpand"/>

                <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                <Label Text="Monsters"
                       Style="{StaticResource HeaderStyle}"
                       HorizontalOptions="StartAndExpand"/>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label
                        Text="Killed : "
                        Style="{StaticResource LabelStyle}"/>

                    <Label Text="0"
                           x:Name="TotalKilled"
                           Style="{StaticResource ValueStyle}"/>

                </StackLayout>

                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                <Label
                    Text="Items"
                    Style="{StaticResource HeaderStyle}"
                    HorizontalOptions="StartAndExpand"/>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label
                        Text="Collected : "
                        Style="{StaticResource LabelStyle}"/>

                    <Label
                        Text="0"
                        x:Name="TotalCollected"
                        Style="{StaticResource ValueStyle}"/>

                </StackLayout>

                <FlexLayout x:Name="ItemListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                <Button Clicked="CloseButton_Clicked" Text="Close"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>