Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}"
             Padding="0">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Items List Page" Style="{StaticResource HeaderStyle}"/>

            <ListView x:Name="ItemsListView"   
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="2" BorderColor="Black">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource ListFrame}">
                                        <Image Source="{Binding ImageURI}" 
                                               HorizontalOptions="Center"
                                               Aspect="AspectFit"/>
                                    </Frame>

                                    <StackLayout Orientation="Vertical">

                                        <Label Style="{StaticResource ListViewMainLabel}" Text="{Binding Name}"/>

                                        <Label Style="{StaticResource ListViewSubLabel}" Text="{Binding Location}"/>
                                        
                                    </StackLayout>
                                    

                                    <Frame BorderColor="Black" 
                                               CornerRadius="10" 
                                               HasShadow="True" 
                                               Padding="1"
                                               WidthRequest="70"
                                               HeightRequest="40"
                                               HorizontalOptions="EndAndExpand">
                                        <StackLayout Orientation="Vertical">

                                            <Label Text="{Binding Attribute}" TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,-5"/>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label Text="+" TextColor="Black"/>
                                                <Label Text="{Binding Value}" TextColor="Black" Margin="-5,0,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>