Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="10">

        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

        <Label 
            Text="{Binding Data.Name}" 
            Style="{StaticResource HeaderStyle}"/>

        <Label 
            Text="{Binding Data.Location}" 
            Style="{StaticResource HeaderStyle}"
            FontSize ="Medium"/>

        <Frame CornerRadius="5"  
               OutlineColor="White"
               BackgroundColor="#AA0000"
               >

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label 
                    Text="{Binding Data.Attribute}" 
                    Style="{StaticResource HeaderStyle}"/>
                <Label 
                    Text="+" 
                    Style="{StaticResource HeaderStyle}"/>
                <Label 
                    Text="{Binding Data.Value}" 
                    Style="{StaticResource HeaderStyle}"/>
            </StackLayout>

        </Frame>

        <Frame CornerRadius="5"  
               OutlineColor="White"
               BackgroundColor="#AA0000">

            <StackLayout Orientation="Horizontal">
                <Label
                Text="{Binding Data.Description}"
                Style="{StaticResource HeaderStyle}"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"/>
                
            </StackLayout>

        </Frame>

    </StackLayout>
</ContentPage>