Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>

        <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                            Text="Attribute: " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Attribute}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                            Text="Value: " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Value}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                            Text="Location: " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Location}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>
                </StackLayout> 
            </Grid>

            <Label 
                Text="{Binding Data.Name}" 
                Style="{StaticResource HeaderStyle}"
                HorizontalOptions="StartAndExpand"/>

            <Label
                    Text="{Binding Data.Description}"
                    Style="{StaticResource HeaderStyle}"
                    FontSize="Small"
                    HorizontalOptions="StartAndExpand"
                    LineBreakMode="WordWrap"/>

            <StackLayout 
            HorizontalOptions="Center" 
            Padding="20">

                <Label Text="Deleting this item?" Style="{StaticResource MessageStyle}"/>

                <Button 
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>