Game/Game/Views/Character/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10"
            Padding="5,5,5,5">

            <Label
                Text="{Binding Data.Name}"
                Style="{StaticResource HeaderStyle}"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"/>
            
            <Label
                Text="{Binding Data.Description}"
                Style="{StaticResource HeaderStyle}"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"/>
            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                            Text="Skill: " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Skill}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                            Text="Level: " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Level}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                            Text="Max Health: " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.MaxHealth}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                </StackLayout>
                
            </Grid>

            <Label 
                Text=""
                Style="{StaticResource LabelStyle}"/>

            <Label 
                Text="Attributes: " 
                Style="{StaticResource LabelStyle}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Data.SpeedAttribute}" 
                        Style="{StaticResource ValueStyle}"/>
                   
                    <Image Source="speed.png"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Data.OffenseAttribute}" 
                        Style="{StaticResource ValueStyle}"/>
                    
                    <Image Source="offense.png"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Data.DefenseAttribute}" 
                        Style="{StaticResource ValueStyle}"/>
                    
                    <Image Source="defense.png"/>
                </StackLayout>

            </Grid>

            <StackLayout HorizontalOptions="Center" Padding="20">

                <Label Text="Deleting this character?" Style="{StaticResource MessageStyle}"/>

                <Button 
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>

                <Button 
                Text="Cancel" 
                Clicked="Cancel_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>