Game/Game/Views/Character/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseCharacterPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Character List Page" Style="{StaticResource HeaderStyle}"/>

            <ListView x:Name="CharacterListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    ItemSelected="OnItemSelected"
                    CachingStrategy="RecycleElement"
                    BackgroundColor="Black"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource ListFrame}">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource ListImageFrame}">
                                        <Image Source="{Binding ImageURI}" 
                                               HorizontalOptions="Center"
                                               Aspect="AspectFit"/>
                                    </Frame>

                                    <StackLayout Orientation="Vertical">

                                        <Label Style="{StaticResource ListViewMainLabel}" Text="{Binding Name}"/>

                                    </StackLayout>


                                    
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>