Game/Game/Views/Character/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

        <ScrollView>
        <AbsoluteLayout>

            <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10"
            Padding="5,5,5,5">

                <Label
                Text="{Binding Data.Name}"
                Style="{StaticResource HeaderStyle}"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"/>

                <Label
                Text="{Binding Data.Description}"
                Style="{StaticResource HeaderStyle}"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"/>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                            Text="Skill: " 
                            Style="{StaticResource LabelStyle}"/>
                            <Label 
                            Text="{Binding Data.Skill}" 
                            Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                            Text="Level: " 
                            Style="{StaticResource LabelStyle}"/>
                            <Label 
                            Text="{Binding Data.Level}" 
                            Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                            Text="Max Health: " 
                            Style="{StaticResource LabelStyle}"/>
                            <Label 
                            Text="{Binding Data.MaxHealth}" 
                            Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                    </StackLayout>

                </Grid>

                <Label 
                Text=""
                Style="{StaticResource LabelStyle}"/>

                <Label 
                Text="Attributes: " 
                Style="{StaticResource LabelStyle}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Data.SpeedAttribute}" 
                        Style="{StaticResource ValueStyle}"/>

                        <Image Source="speed.png"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Data.OffenseAttribute}" 
                        Style="{StaticResource ValueStyle}"/>

                        <Image Source="offense.png"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Data.DefenseAttribute}" 
                        Style="{StaticResource ValueStyle}"/>

                        <Image Source="defense.png"/>
                    </StackLayout>


                </Grid>

                <Label 
                Text=""
                Style="{StaticResource LabelStyle}"/>


                <Label 
                Text="Equipments: " 
                Style="{StaticResource LabelStyle}"/>

                <FlexLayout 
                        Padding="5"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround"
                        x:Name="ItemBox">
                </FlexLayout>



                <!--<CollectionView x:Name="EquipmentListView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                    Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="1"
                                    Source="{Binding ImageURI}"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->



                <!--
            <Label
                        Text="Equipment"
                        Style="{StaticResource LabelStyle}" />

            <Grid
                    HeightRequest="300"
                    WidthRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                <Image 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="7"
                        Grid.RowSpan="6"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        Source ="https://images.fineartamerica.com/images-medium-large/1-human-body-by-da-vinci-omikron.jpg"/>
                <Image Grid.Row="0" Grid.Column="3" Source="https://cdn3.iconfinder.com/data/icons/eightyshades/512/14_Add-512.png" Aspect="AspectFit"/>
                <Image Grid.Row="2" Grid.Column="0" Source="https://cdn3.iconfinder.com/data/icons/eightyshades/512/14_Add-512.png" Aspect="AspectFit"/>
                <Image Grid.Row="2" Grid.Column="1" Source="https://cdn3.iconfinder.com/data/icons/eightyshades/512/14_Add-512.png" Aspect="AspectFit"/>
                <Image Grid.Row="2" Grid.Column="5" Source="https://cdn3.iconfinder.com/data/icons/eightyshades/512/14_Add-512.png" Aspect="AspectFit"/>
                <Image Grid.Row="2" Grid.Column="6" Source="https://cdn3.iconfinder.com/data/icons/eightyshades/512/14_Add-512.png" Aspect="AspectFit"/>
                <Image Grid.Row="3" Grid.Column="3" Source="https://cdn3.iconfinder.com/data/icons/eightyshades/512/14_Add-512.png" Aspect="AspectFit"/>
                <Image Grid.Row="5" Grid.Column="3" Source="https://cdn3.iconfinder.com/data/icons/eightyshades/512/14_Add-512.png" Aspect="AspectFit"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            -->




            </StackLayout>


            <ContentView x:Name="PopupLoadingView" 
                    BackgroundColor="{StaticResource DarkBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        HeightRequest="300"
                    >

                    <Frame 
                            BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                            <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton" 
                                    Clicked="ClosePopup_Clicked" 
                                    Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
    

</ContentPage>